#FROM python:3.10
FROM mcr.microsoft.com/vscode/devcontainers/python:3.10

ENV TZ=Etc/UTC
ENV DOCKER_HOST=unix:///var/run/user/1000/docker.sock

ARG USERNAME=vscode

# Install git, process tools, lsb-release (common in install instructions for CLIs) and curl
# RUN apk --no-cache update && apk --no-cache upgrade && \
# 	apk add --no-cache gcc musl-dev linux-headers libffi-dev bash zsh git curl sudo build-base openssh-client pkgconfig docker-cli gtk+3.0

RUN apt-get update && apt-get install -y \
	apt-utils \
	locales \
	locales-all \
	ca-certificates \
	curl \
	git \
	openssh-client \
	procps \
	sudo \
	zsh \
	gnupg \
	lsb-release \
	libsdl2-2.0-0 \
	libgtk-3-0 \
	libgtk-3-dev \
	&& apt-get clean

RUN pip install --no-cache-dir --upgrade pip && \
	pip install --no-cache-dir wheel pre-commit

RUN install -m 0755 -d /etc/apt/keyrings && \
	curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc && \
	chmod a+r /etc/apt/keyrings/docker.asc && \
	echo \
	"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
	$(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
	(sudo tee /etc/apt/sources.list.d/docker.list > /dev/null) && \
	apt-get update && apt-get install -y docker-ce-cli docker-buildx-plugin docker-compose-plugin

RUN cd /tmp && \
	wget https://github.com/PowerShell/PowerShell/releases/download/v7.4.5/powershell_7.4.5-1.deb_amd64.deb && \
	dpkg -i powershell_7.4.5-1.deb_amd64.deb && \
	apt-get install -f && \
  rm powershell_7.4.5-1.deb_amd64.deb

# change default shell from bash to zsh
RUN sed -i -e "s/bin\/ash/bin\/zsh/" /etc/passwd

# install zsh plugins auto suggestions and syntax highlighting
RUN git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

COPY config/zshrc /home/$USERNAME/.zshrc

COPY config/gitconfig /home/$USERNAME/.gitconfig

VOLUME [ "/workspaces/CrossMgr" ]

WORKDIR /workspaces/CrossMgr

RUN git config --global --add safe.directory /workspaces/CrossMgr